# Neptunee

./: .gitignore  LICENSE.md  Neptunee.sln  README.md
Neptunee/: Neptunee.csproj
Neptunee.EntityFrameworkCore/: Neptunee.EntityFrameworkCore.csproj
Neptunee.EntityFrameworkCore/Extensions/: NeptuneeAppBuilderExtensions.cs  NeptuneeDbContextExtensions.cs  NeptuneeModelBuilderExtensions.cs  NeptuneeQueryableExtensions.cs
Neptunee.EntityFrameworkCore/Interceptors/: PublishNeptuneeDomainEventsInterceptor.cs  UpdateAuditableNeptuneeEntitiesInterceptor.cs
Neptunee.EntityFrameworkCore/Interfaces/: INeptuneeDbContext.cs
Neptunee.EntityFrameworkCore/Repository/: INeptuneeRepository.cs  NeptuneeRepository.cs
Neptunee.EntityFrameworkCore/Repository/DependencyInjection/: NeptuneeRepositoryServiceCollectionExtensions.cs
Neptunee.EntityFrameworkCore/Repository/Read/: INeptuneeReadRepository.cs  NeptuneeReadRepository.cs
Neptunee.EntityFrameworkCore/Specification/: INeptuneeSpecification.cs  NeptuneeSpecification.cs  NeptuneeSpecificationEvaluator.cs
Neptunee.Handlers/: Neptunee.Handlers.csproj
Neptunee.Handlers/DependencyInjection/: NeptuneeHandlersServiceCollectionExtensions.cs
Neptunee.Handlers/RequestDispatcher/: INeptuneeRequestDispatcher.cs  NeptuneeRequestDispatcher.cs
Neptunee.Handlers/Requests/: INeptuneeRequest.cs  INeptuneeRequestHandler.cs
Neptunee.Handlers/ServiceFactoryResolver/: NeptuneeServiceFactory.cs
Neptunee.Kernel/: Neptunee.Kernel.csproj
Neptunee.Kernel/Clock/: INeptuneeClock.cs  NeptuneeClockImp.cs
Neptunee.Kernel/Clock/DependencyInjection/: NeptuneeClockServiceCollectionExtensions.cs
Neptunee.Kernel/DomainEvents/: INeptuneeDomainEvent.cs
Neptunee.Kernel/DomainEvents/DependencyInjection/: NeptuneeDomainEventsServiceCollectionExtensions.cs
Neptunee.Kernel/DomainEvents/Dispatcher/: INeptuneeDomainEventDispatcher.cs  NeptuneeDomainEventDispatcher.cs
Neptunee.Kernel/DomainEvents/Handler/: INeptuneeDomainEventHandler.cs
Neptunee.Kernel/Entities/: INeptuneeAggregateRoot.cs  INeptuneeAuditableEntity.cs  INeptuneeAuditableEntity`1.cs  INeptuneeCreatableEntity.cs  INeptuneeDeletableEntity.cs  INeptuneeEntity.cs  INeptuneeEntity`1.cs  INeptuneeUpdatableEntity.cs  NeptuneeEnumeration.cs
Neptunee.Kernel/Extensions/: NeptuneeEnumerableExtensions.cs  NeptuneeExceptionExtension.cs  NeptuneeFile.cs  NeptuneeQueryableExtensions.cs
Neptunee/AppBuilder/ExceptionHandlerMiddleware/: NeptuneeExceptionHandlerAppBuilderExtensions.cs
Neptunee/DependencyInjection/: NeptuneeBaseCleanArchitectureCollectionExtensions.cs
Neptunee/ExceptionFilter/: NeptuneeExceptionHandlerFilter.cs
Neptunee/ExceptionFilter/DependencyInjection/: NeptuneeExceptionFilterServiceCollectionExtensions.cs
Neptunee/ExceptionHandler/: NeptuneeExceptionHandler.cs
Neptunee/IO/Files/: INeptuneeFileService.cs  NeptuneeFileService.cs
Neptunee/IO/Files/DependencyInjection/: NeptuneeFileServiceCollectionExtensions.cs
Neptunee/IO/Files/Options/: NeptuneeFileOptions.cs
Sample/Sample.API/: ApiGroupAttribute.cs  ApiGroupNames.cs  Program.cs  Sample.API.csproj  appsettings.Development.json
Sample/Sample.API/Controllers/: EventManagersController.cs  EventsController.cs  FilesController.cs  ParticipationUsersController.cs  TicketsController.cs  ZTestController.cs
Sample/Sample.API/Core/ActionsFilters/: ForceDefaultLanguage.cs
Sample/Sample.API/Core/LanguageKey/: LanguageKeySwaggerFilter.cs
Sample/Sample.API/Properties/: launchSettings.json
Sample/Sample.Application/: AssemblyReference.cs  DependencyInjection.cs  Sample.Application.csproj
Sample/Sample.Application/Core/Abstractions/: IEmailService.cs  IFakeTranslate.cs  IHttpResolver.cs
Sample/Sample.Application/EventManagers/Commands/: LoginEventManagerCommand.cs  RegisterEventManagerCommand.cs
Sample/Sample.Application/Events/Commands/: AddEventCommand.cs  UpdateEventCommand.cs
Sample/Sample.Application/Events/Queries/: GetAllAvailableEventQuery.cs  GetAllEventQuery.cs
Sample/Sample.Application/ParticipationUsers/Commands/: LoginParticipationUserCommand.cs  RegisterParticipationUserCommand.cs
Sample/Sample.Domain/: Sample.Domain.csproj
Sample/Sample.Domain/Entities/Base/: AggregateRoot.cs  (+1 more)
Sample/Sample.Domain/Errors/: Erros.cs
Sample/Sample.Domain/Repositories/: IRepository.cs
Sample/Sample.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Sample.Infrastructure.csproj
Sample/Sample.Infrastructure/Email/: EmailService.cs
Sample/Sample.Infrastructure/Email/Settings/: MailSettings.cs
Sample/Sample.Infrastructure/FakeTranslate/: FakeTranslateImp.cs
Sample/Sample.Infrastructure/HttpResolver/: HttpResolverImp.cs
Sample/Sample.Infrastructure/HttpResolver/Exceptions/: InvalidHeaderException.cs
Sample/Sample.Infrastructure/Persistence/Context/: SampleDbContext.cs
Sample/Sample.Infrastructure/Persistence/DataSeed/: DataSeed.cs
Sample/Sample.Infrastructure/Persistence/EntitiesConfigurations/: EventConfiguration.cs  EventManagerConfiguration.cs  ParticipationUserConfiguration.cs
Sample/Sample.Infrastructure/Persistence/Migrations/: 20240129195639_Initial.Designer.cs  20240129195639_Initial.cs  SampleDbContextModelSnapshot.cs
Sample/Sample.Infrastructure/Persistence/Repositories/: Repository.cs
Sample/Sample.Infrastructure/Security/DependencyInjection/: SecurityServiceCollectionExtensions.cs
Sample/Sample.Infrastructure/Security/Jwt/: JwtBearerGenerator.cs
Sample/Sample.Infrastructure/Security/Jwt/Options/: JwtOptions.cs
Sample/Sample.Infrastructure/Security/Password/: PasswordHasher.cs
Sample/Sample.Infrastructure/Security/Policies/: Operator.cs  SampleAuthorizationPolicyProvider.cs
Sample/Sample.Infrastructure/Security/Policies/UserType/: HasUserTypesAttribute.cs  UserTypeHandler.cs  UserTypeRequirement.cs
Sample/Sample.SharedKernel/: ConstValues.cs  LanguageKeys.cs  Sample.SharedKernel.csproj
Sample/Sample.SharedKernel/Contracts/Email/: SendEmailRequest.cs
Sample/Sample.SharedKernel/Contracts/Requests/: PagingRequest.cs
Sample/Sample.SharedKernel/Enums/: Any.cs
(+20 files in other folders)
