<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Neptunee.Swagger" Version="1.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Sample.Infrastructure\Sample.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\2023-10\" />
    </ItemGroup>


</Project>
