<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\..\Neptunee\Neptunee.csproj" />
        <ProjectReference Include="..\..\Neptunee.EntityFrameworkCore\Neptunee.EntityFrameworkCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Neptunee.EntityFrameworkCore.MultiLanguage" Version="1.0.3"/>
        <PackageReference Include="Neptunee.OperationResponse" Version="1.0.3"/>
    </ItemGroup>


</Project>
